# API-teamrank

./: .dockerignore  .env  .gitignore  AppDbContextFactory.cs  Dockerfile  GemachApp.csproj  GemachApp.sln  Procfile  Program.cs  WebApplication4.http  appsettings.Development.json  appsettings.Local.json  appsettings.json  migrations.sql  schema.sql  structure.txt
Controllers/: AccountsApi.cs  AccountsController.cs  AdminsController.cs  AgentsController .cs  AgentsController.cs  AuthController.cs  Checks.cs  ChecksController.cs  Clients1Controller.cs  EmailController.cs  TransactionsController.cs  WeatherForecastController.cs  health.cs  update.cs
Data/: Account.cs  Admin.cs  Agent.cs  Checks.cs  Client.cs  ClientLoginRequest.cs  DBContext.cs  EmailRequest.cs  EmailService .cs  IEmailService.cs  NewAgent.cs  Transaction.cs  Update.cs
DataBackup/: accounts.json  agents.json  checks.json  clients.json  transactions.json  updates.json
Migrations/: 20241120230728_first.Designer.cs  20241120230728_first.cs  20241219220857_second.Designer.cs  20241219220857_second.cs  20241220164531_third.Designer.cs  20241220164531_third.cs  20241224221620_forth.Designer.cs  20241224221620_forth.cs  20250101205014_fifth.Designer.cs  20250101205014_fifth.cs  20250106204125_sixth.Designer.cs  20250106204125_sixth.cs  20250114001132_Seventh.Designer.cs  20250114001132_Seventh.cs  20250114220820_Eight.Designer.cs  20250114220820_Eight.cs  20250126232802_Ninth.Designer.cs  20250126232802_Ninth.cs  20250226001342_tenth.Designer.cs  20250226001342_tenth.cs  20250227030356_eleventh.Designer.cs  20250227030356_eleventh.cs  20250307170520_twelfth.Designer.cs  20250307170520_twelfth.cs  20250319194509_Thirteen.Designer.cs  20250319194509_Thirteen.cs  20250324230811_fourteen.Designer.cs  20250324230811_fourteen.cs  20250422222642_fifteen.Designer.cs  20250422222642_fifteen.cs  20250501211932_sixteen.Designer.cs  20250501211932_sixteen.cs  20250501235414_seventeen.Designer.cs  20250501235414_seventeen.cs  20250513223509_eighteen.Designer.cs  20250513223509_eighteen.cs  20250523151711_nineteen.Designer.cs  20250523151711_nineteen.cs  20250528222118_twenty.Designer.cs  20250528222118_twenty.cs  (+54 more)
Migrations_SqlServer/: 20251109220806_CleanContext.cs  20251109233042_FixPostgresLowercaseTables.Designer.cs  20251109233042_FixPostgresLowercaseTables.cs  20251110232840_InitialCreate.Designer.cs  20251111001958_InitialSqlServer.Designer.cs  20251111001958_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IAccountService.cs
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
